<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ba5422f0b6.js" crossorigin="anonymous"></script>
    <title>Bienvenue sur Ohmyfood!</title>
</head>
<body>

    <header>
        <a href="index.html"><h1>ohmyfood</h1></a>
    </header>




    <main>

        <div class="localisation">
            <div class="localisation__name">
                <i class="fas fa-map-marker-alt"></i><p>Paris, Belleville</p>
            </div>
        </div>


        <section class="accueil">
            <div class="accueil__texte">
                <h2>Réservez le menu qui vous convient</h2>
                <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
            </div>
            <button class="btn btn--explo">Explorez nos restaurants</button>
        </section>


        <section class="fonctionnement">
            <h2>Fonctionnement</h2>
            <div class="fonctionnement__etape fonctionnement__etape--1">
                <span class="etape__nbr">1</span><i class="fas fa-mobile-alt etape__icone"></i><p>Choisissez un restaurant</p>
            </div>
            <div class="fonctionnement__etape fonctionnement__etape--2">
                <span class="etape__nbr">2</span><i class="fas fa-list-ul etape__icone"></i><p>Composez votre menu</p>
            </div>
            <div class="fonctionnement__etape fonctionnement__etape--3">
                <span class="etape__nbr">3</span><i class="fas fa-store etape__icone"></i><p>Dégustez au restaurant</p>
            </div>
        </section>


        <section class="restaurants">
            <h2>Restaurants</h2>
            <div class="restaurants__box">
                <a href="./Page1_Planetedugout.html" class="restau restau--planetedugout">
                    <div class="restau__bandeau">
                        <div class="restau__texte">
                            <p class="restau__nom">La planète du goût</p>
                            <p class="restau__quartier">Ménilmontant</p>
                        </div>
                        <div class="restau_coeur">
                            <i class="far fa-heart restau__coeur--vide"></i>
                            <i class="fas fa-heart restau__coeur--plein"></i>
                        </div>
                    </div>
                </a>

                <a href="./Page2_Noteenchantee.html" class="restau restau--noteenchantee">
                    <div class="restau__bandeau">
                        <div class="restau__texte">
                            <p class="restau__nom">La note enchantée</p>
                            <p class="restau__quartier">Charonne</p>
                        </div>
                        <div class="restau_coeur">
                            <i class="far fa-heart restau__coeur--vide"></i>
                            <i class="fas fa-heart restau__coeur--plein"></i>
                        </div>
                    </div>
                </a>

                <a href="./Page3_Alafrancaise.html" class="restau restau--alafrancaise">
                    <div class="restau__bandeau">
                        <div class="restau__texte">
                            <p class="restau__nom">A la française</p>
                            <p class="restau__quartier">Cité Rouge</p>
                        </div>
                        <div class="restau_coeur">
                            <i class="far fa-heart restau__coeur--vide"></i>
                            <i class="fas fa-heart restau__coeur--plein"></i>
                        </div>
                    </div>
                </a>

                <a href="./Page4_Delicedessens.html" class="restau restau--delicedessens">
                    <div class="restau__bandeau">
                        <div class="restau__texte">
                            <p class="restau__nom">Le délice des sens</p>
                            <p class="restau__quartier">Folie-Méricourt</p>
                        </div>
                        <div class="restau_coeur">
                            <i class="far fa-heart restau__coeur--vide"></i>
                            <i class="fas fa-heart restau__coeur--plein"></i>
                        </div>
                    </div>
                </a>

            </div>

        </section>

    </main>



    <footer>
        <h4>ohmyfood</h4>
        <i class="fas fa-utensils"></i><a href="#" class="footer__link1"><strong>Proposer un restaurant</strong></a>
        <i class="fas fa-hands-helping"></i><a href="#" class="footer__link2"><strong>Devenir partenaire</strong></a>
        <a href="#" class="footer__link3">Mentions légales</a>
        <a href="mailto:contact@ohmyfood.com" class="footer__link4">Contact</a>

    </footer>
    
</body>
</html>